<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JO-ES Publishing House Inc.</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Owl carousel 2 -->
    <link rel="stylesheet" href="vendor/owl.carousel2/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel2/assets/owl.theme.default.min.css">
    <!-- Modal video-->
    <link rel="stylesheet" href="vendor/modal-video/css/modal-video.min.css">
    <!-- Leaflet-->
    <link rel="stylesheet" href="vendor/leaflet/leaflet.css">
    <!-- Google fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700&amp;font-display=swap">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.blue.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="./img/joes.png">

  </head>
  <body>
    <!-- NAVBAR-->
    <header class="header fixed-top active">
      <nav class="navbar navbar-expand-lg navbar-light py-3">
        <div class="container"><a class="navbar-brand" href="index.html"><img src="./img/joes.png" alt="..."></a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <!-- Link--><a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <!-- Link--><a class="nav-link active" href="about.html">About us</a>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                <div class="dropdown-menu mt-3" aria-labelledby="navbarDropdownMenuLink"><a class="dropdown-item" href="index.html">Homepage</a><a class="dropdown-item" href="about.html">About us</a><a class="dropdown-item" href="contact.html">Contact us</a><a class="dropdown-item" href="#">Shop</a></div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="shop.html">Shop</a>
              </li>
              <li class="nav-item mr-2">
                <!-- Link--><a class="nav-link" href="contact.html">Contact us</a>
              </li>
              <li class="nav-item">             
                <button class="btn btn-primary" type="button" data-target="#quoteForm" data-toggle="modal">Enroll Now!</button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- GET a QUOTE MODAL -->
    <div class="modal fade" id="quoteForm" tabindex="-1" role="dialog" aria-labelledby="quoteForm" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content p-md-3">
          <div class="modal-header">
            <h4 class="modal-title">Enroll <span class="text-primary">here</span></h4>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body">
            <form action="#">
              <div class="row">
                <div class="form-group col-lg-6">
                  <label class="font-weight-bold text-small" for="firstname">First name<span class="text-primary ml-1">&#42;</span></label>
                  <input class="form-control" id="firstname" type="text" placeholder="Enter your first name" required>
                </div>
                <div class="form-group col-lg-6">
                  <label class="font-weight-bold text-small" for="lastname">Last name<span class="text-primary ml-1">&#42;</span></label>
                  <input class="form-control" id="lastname" type="text" placeholder="Enter your last name" required>
                </div>
                <div class="form-group col-lg-12">
                  <label class="font-weight-bold text-small" for="email">Email address<span class="text-primary ml-1">&#42;</span></label>
                  <input class="form-control" id="email" type="email" placeholder="Enter your email address" required>
                </div>
                <div class="form-group col-lg-6">
                  <label class="font-weight-bold text-small" for="phone">Phone number <small class="small text-gray">optional</small></label>
                  <input class="form-control" id="phone" type="tel" placeholder="Enter your phone number">
                </div>
                <div class="form-group col-lg-6">
                  <label class="font-weight-bold text-small" for="projecttype">Grade Level<span class="text-primary ml-1">&#42;</span></label>
                  <input class="form-control" id="projecttype" type="text" placeholder="Enter grade level" required>
                </div>
                <div class="form-group col-lg-6">
                  <label class="font-weight-bold text-small" for="budget">Guardian Name<span class="text-primary ml-1">&#42;</span></label>
                  <input class="form-control" id="budget" type="text" placeholder="Enter guardian's name" required><small class="form-text text-muted">Guardian can be <span class="text-dark">Mother or Father of the Student</span></small>
                </div>
                <div class="form-group col-lg-6">
                  <label class="font-weight-bold text-small" for="timeframe">Date<span class="text-primary ml-1">&#42;</span></label>
                  <input class="form-control" id="timeframe" type="date" placeholder="Enter date today" required>
                </div>
                <div class="form-group col-lg-12">
                  <label class="font-weight-bold text-small" for="projectdetail">Student Details<span class="text-primary ml-1">&#42;</span></label>
                  <textarea class="form-control" id="projectdetail" rows="5" placeholder="Provide a short brief about the student" required></textarea>
                </div>
                <div class="form-group col-lg-12">
                  <button class="btn btn-primary" type="submit">Submit your request</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- HERO SECTION-->
    <section class="hero with-pattern py-5 bg-light">
      <div class="container py-5 my-5">
        <div class="row">
          <div class="col-md-12">
            <p class="h6 text-uppercase text-primary">About us</p>
            <h1>Our Humble Beginnings</h1>
            <p class="text-muted">JO-ES Publishing House, Inc. was established on June 6, 1978 with its initial office in Sta. Cruz, Manila. It was founded by the husband and wife team of Jose M. Miranda, an expert sales person, and Esperanza M. Miranda, a former educator.Both professionals with extensive knowledge in their fields, the couple’s wide experience in marketing textbooks and other educational materials to prominent schools and universities led them to be one of the country’s most competitive textbook publishers.
              <br>
              <br>
              JO-ES’ first book in the market “Early Childhood Education” by Josefina Suarez Ed. D. became a useful companion in schools and it was followed by a series of textbooks for elementary and high school use.
              <br>
              <br>
              In 1990, JO-ES soared to new heights due to its bold campaign and dynamic marketing strategies. The company on its way to expansion built a larger building in Valenzuela City. The increase in clientele ushered a merger with Mega Prints in 1994 so JO-ES could be its own printer. That became JO-ES Publishing House, Inc.
              <br>
              <br>
              In keeping with the company motto “Readers today, Leaders tomorrow”, JO-ES keeps upholding its commitment to the Filipino learners by ensuring excellent education through effective learning skills, positive attitude and values incorporated in each published book.
              
              </p>
          </div>
        </div>
        <div class="row mb-4">
          <div class="col-md-6">
            <h1>Our Mission</h1>
            <p class="text-muted"> <strong>SCHOOLS & STUDENTS - </strong>
              We are committed to continuously develop quality books and instructional materials through extensive product research and development that will strengthen our relationship with private schools as partners in providing quality education to the growing student population. 
            </p>
            <p class="text-muted"> <strong>EMPLOYEES - </strong>
              We are committed to provide training’s and institute rewards and recognition system in order to build a highly effective work force.
            </p>
            <p class="text-muted"> <strong>SHAREHOLDERS - </strong>
              We commit to ensure a fair return on their equity by upholding operational efficiency and effective sales and marketing strategies. 
            </p>
          </div>
          <div class="col-md-6">
            <h1>Our Vision</h1>
            <p class="text-muted"> To be the preferred choice of private schools in providing high quality student-centered educational materials and to be the link with government sectors as well. </p>
          </div>
        </div>
      </div>
    </section>
    <section class="pulled-up-section">
      <div class="container">
        <div class="card shadow-lg bg-danger text-white with-pattern-full">
          <div class="card-body p-lg-5">
            <div class="row py-4">
              <div class="col-lg-4 mb-4 mb-lg-0">
                <div class="media">
                  <div class="icon-block bg-white">
                    <svg class="svg-icon text-primary svg-icon-sm">
                      <use xlink:href="#stack-1"> </use>
                    </svg>
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="mb-2">Simplicity And Choice</h5>
                    <p class="text-small">Beauty is simplicity.</p>
                    <ul class="list-check list-check-white mb-0 text-small font-weight-normal">
                      <li class="mb-1">Quality</li>
                      <li class="mb-1">Book Covers</li>
                      <li class="mb-1">Contents</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 mb-4 mb-lg-0">
                <div class="media">
                  <div class="icon-block bg-white">
                    <svg class="svg-icon text-primary svg-icon-sm">
                      <use xlink:href="#quality-1"> </use>
                    </svg>
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="mb-2">Environment Friendly Experience</h5>
                    <p class="text-small">Learn while browsing.</p>
                    <ul class="list-check list-check-white mb-0 text-small font-weight-normal">
                      <li class="mb-1">Easy to understand</li>
                      <li class="mb-1">Deliverative contents</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="media">
                  <div class="icon-block bg-white">
                    <svg class="svg-icon text-primary svg-icon-sm">
                      <use xlink:href="#configuration-1"> </use>
                    </svg>
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="mb-2">Books That Scale</h5>
                    <p class="text-small">Books that are made for K-12 students.</p>
                    <ul class="list-check list-check-white mb-0 text-small font-weight-normal">
                      <li class="mb-1">Read ‘round’ the topic</li>
                      <li class="mb-1">Draw or Look at pictures</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="py-5">
      <div class="container py-5">
        <div class="row align-items-center pb-5">
          <div class="col-lg-6 order-2 order-lg-1">
            <div class="numeric-block">
              <div class="numeric-block-count">1</div>
              <p class="text-muted text-uppercase mb-2">Working closely together</p>
              <h2>Our platform takes away the hard process of learning.</h2>
              <p class="text-muted py-3">Our online platform supports so many of our daily activities that we have become dependent on them in our personal and professional lives.</p>
              <ul class="list-check row">
                <li class="col-lg-6">
                  <p class="mb-2 font-weight-mormal">School Fundamentals</p>
                </li>
                <li class="col-lg-6">
                  <p class="mb-2 font-weight-mormal">School Books Solutions</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-5 ml-auto order-1 order-lg-2 mb-5 mb-lg-0">
            <div class="img-gradient img-gradient-right video-block"><img class="img-fluid shadow rounded" src="img/demo-img-3.jpg" alt=""><a class="video-btn" href="#" data-video-id="QJhgqw8zY3Y"><span class="video-btn-icon bg-primary text-white"><i class="fas fa-play"></i></span></a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="py-5 bg-danger text-white with-pattern-full">
      <div class="container py-5">
        <div class="row">
          <div class="col-lg-4 mb-4 mb-lg-0">
            <div class="media align-items-center">
              <div class="icon-block icon-block-lg bg-white shadow">
                <svg class="svg-icon text-primary">
                  <use xlink:href="#mental-health-1"> </use>
                </svg>
              </div>
              <div class="media-body ml-3">
                <h5>Generate ideas</h5>
                <p class="text-small mb-0">Make Notes</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-4 mb-lg-0">
            <div class="media align-items-center">
              <div class="icon-block icon-block-lg bg-white shadow">
                <svg class="svg-icon text-primary">
                  <use xlink:href="#survey-1"> </use>
                </svg>
              </div>
              <div class="media-body ml-3">
                <h5>Uploading contents</h5>
                <p class="text-small mb-0">Book contents uploading</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="media align-items-center">
              <div class="icon-block icon-block-lg bg-white shadow">
                <svg class="svg-icon text-primary">
                  <use xlink:href="#paper-stack-1"> </use>
                </svg>
              </div>
              <div class="media-body ml-3">
                <h5>Track Students</h5>
                <p class="text-small mb-0">Monitoring student anytime and anywhere.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="py-5">
      <div class="container py-5">
        <div class="row align-items-center">
          <div class="col-md-7 order-2 order-md-1">
            <p class="text-muted text-uppercase mb-2">Our Best Services</p>
            <h2>The Best Choice For Your Online Learning!</h2>
            <p class="text-muted py-3">Here are some of the many ways homeschooling will benefit your learners.</p>
            <div class="row">
              <div class="col-md-6 mb-4">
                <div class="media">
                  <div class="icon-block">
                    <svg class="svg-icon text-primary svg-icon-sm">
                      <use xlink:href="#paper-stack-1"> </use>
                    </svg>
                  </div>
                  <div class="media-body ml-3">
                    <h5>Strategic vision</h5>
                  </div>
                </div>
              </div>
              <div class="col-md-6 mb-4">
                <div class="media">
                  <div class="icon-block">
                    <svg class="svg-icon text-primary svg-icon-sm">
                      <use xlink:href="#sales-up-1"> </use>
                    </svg>
                  </div>
                  <div class="media-body ml-3">
                    <h5>Learning growth</h5>
                  </div>
                </div>
              </div>
              <div class="col-md-6 mb-4 mb-md-0">
                <div class="media">
                  <div class="icon-block">
                    <svg class="svg-icon text-primary svg-icon-sm">
                      <use xlink:href="#quality-1"> </use>
                    </svg>
                  </div>
                  <div class="media-body ml-3">
                    <h5>Flexible Learning</h5>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="media">
                  <div class="icon-block">
                    <svg class="svg-icon text-primary svg-icon-sm">
                      <use xlink:href="#arrow-target-1"> </use>
                    </svg>
                  </div>
                  <div class="media-body ml-3">
                    <h5>Stronger Parent Child Relationship</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-5 order-1 order-md-2 mb-5 mb-md-0">
            <div class="img-gradient img-gradient-right video-block"><img class="img-fluid shadow rounded" src="./img/claned-mac.jpg" alt=""></div>
          </div>
        </div>
      </div>
    </section>
    <section class="py-5 bg-danger text-white has-quote">
      <div class="container py-5 index-forward">
        <div class="row text-center">
          <div class="col-lg-7 mx-auto">
            <h2 class="mb-4">"You only have to do a few things right in your life so long as you don’t do too many things wrong."</h2>
            <p class="h6 text-uppercase mb-0">Henry Waren</p>
          </div>
        </div>
      </div>
    </section>
    <section class="pt-5">           
      <div class="container py-5 text-center">
        <div class="row">
          <div class="col-lg-7 mx-auto">
            <p class="h6 text-uppercase text-primary">Newsletter</p>
            <h2 class="mb-3">Stay up to date with useful tips via our newsletter</h2>
            <p class="text-muted mb-5">Enter your email below for more updates.</p>
            <form class="p-2 bg-white rounded shadow-sm">
              <div class="input-group p-1">
                <input class="form-control border-0 shadow-0" type="email" id="userEmail" placeholder="Enter your email address">
                <div class="input-group-append">
                  <button class="btn btn-primary rounded" type="submit" id="subscribeBtn">Subscribe</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section class="pt-5 mt-5">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-lg-2 col-md-3 col-6 py-2 py-lg-0"><img class="d-block mx-auto partner" src="./img/nextcloud-logo-white.png" alt="" height="35"></div>
          <div class="col-lg-2 col-md-3 col-6 py-2 py-lg-0"><img class="d-block mx-auto partner" src="img/TSA_Logo.png" alt="" height="40"></div>
          <div class="col-lg-2 col-md-3 col-6 py-2 py-lg-0"><img class="d-block mx-auto partner" src="img/wcc.png" alt="" height="40"></div>
          <div class="col-lg-2 col-md-3 col-6 py-2 py-lg-0"><img class="d-block mx-auto partner" src="img/addu.png" alt="" height="40"></div>
          <div class="col-lg-2 col-md-3 col-6 py-2 py-lg-0"><img class="d-block mx-auto partner" src="img/ust.png" alt="" height="40"></div>
          <div class="col-lg-2 col-md-3 col-6 py-2 py-lg-0"><img class="d-block mx-auto partner" src="./img/claned-logo.png" alt="" height="30"></div>
        </div>
      </div>
    </section>
    <footer class="map-bg">
      <div class="container py-5 border-bottom">
        <div class="row pt-5">
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0"><img class="mb-3" src="./img/joes.png" alt="" width="80">
            <ul class="list-unstyled text-muted">
              <li><a class="reset-anchor text-small" href="mailto:it@jo-espublishing.com">it@jo-espublishing.com</a></li>
              <li><a class="reset-anchor text-small" href="tel:+(02)82922993">+02 8292 2993</a></li>
            </ul>
            <ul class="list-inline text-muted">
              <li class="list-inline-item"><a class="reset-anchor" href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li class="list-inline-item"><a class="reset-anchor" href="#"><i class="fab fa-twitter"></i></a></li>
              <li class="list-inline-item"><a class="reset-anchor" href="#"><i class="fab fa-linkedin"></i></a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
            <h4>About us</h4>
            <ul class="list-unstyled text-muted mb-0">
              <li class="mb-1"><a class="text-small reset-anchor" href="./contact.html">Support Center</a></li>
              <li class="mb-1"><a class="text-small reset-anchor" href="./about.html">About us</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
            <h4>Our information</h4>
            <ul class="list-unstyled text-muted mb-0">
              <li class="mb-1"><a class="text-small reset-anchor" href="./contact.html">Support Center</a></li>
              <!-- <li class="mb-1"><a class="text-small reset-anchor" href="#">Customer support</a></li> -->
              <li class="mb-1"><a class="text-small reset-anchor" href="./about.html">About us</a></li>
              <li class="mb-1"><a class="text-small reset-anchor" href="#">Shop</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <h4>Policy</h4>
            <ul class="list-unstyled text-muted mb-0">
              <li class="mb-1"><a class="text-small reset-anchor" href="#">Terms and Conditions</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container py-4">           
        <div class="row text-center">
          <div class="col-lg-6 p-lg-0 text-lg-left">
            <p class="text-muted text-small mb-0">© 2020 JO-ES Publishing House Inc., All Rights Reserved.</p>
          </div>
          <div class="col-lg-6 p-lg-0 text-lg-right">
            <p class="text-muted text-small mb-0">Template designed by <a class="text-primary reset-anchor" href="">Ismael Garen</a></p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Scroll top button-->
    <!-- <div class="scroll-top-btn" id="scrollTop"><i class="fas fa-long-arrow-alt-up"></i><span class="font-weight-bold text-uppercase small">To the Top</span></div> -->
    <!-- JavaScript files-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/owl.carousel2/owl.carousel.min.js"></script>
    <script src="vendor/modal-video/js/modal-video.min.js"></script>
    <script src="vendor/leaflet/leaflet.js"></script>
    <script src="js/front.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="js/script.js"></script>
    <script>
      // ------------------------------------------------------- //
      //   Inject SVG Sprite - 
      //   see more here 
      //   https://css-tricks.com/ajaxing-svg-sprite/
      // ------------------------------------------------------ //
      function injectSvgSprite(path) {
      
          var ajax = new XMLHttpRequest();
          ajax.open("GET", path, true);
          ajax.send();
          ajax.onload = function(e) {
          var div = document.createElement("div");
          div.className = 'd-none';
          div.innerHTML = ajax.responseText;
          document.body.insertBefore(div, document.body.childNodes[0]);
          }
      }
      // this is set to BootstrapTemple website as you cannot 
      // inject local SVG sprite (using only 'icons/orion-svg-sprite.svg' path)
      // while using file:// protocol
      // pls don't forget to change to your domain :)
      injectSvgSprite('https://bootstraptemple.com/files/icons/orion-svg-sprite.svg'); 
      
    </script>
    <!-- FontAwesome CSS - loading as last, so it doesn't block rendering-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </body>
</html>