<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JO-ES Publishing House Inc.</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Owl carousel 2 -->
    <link rel="stylesheet" href="vendor/owl.carousel2/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel2/assets/owl.theme.default.min.css">
    <!-- Modal video-->
    <link rel="stylesheet" href="vendor/modal-video/css/modal-video.min.css">
    <!-- Leaflet-->
    <link rel="stylesheet" href="vendor/leaflet/leaflet.css">
    <!-- Google fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700&amp;font-display=swap">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.blue.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/joes.png">

  </head>
  <body>
    <!-- NAVBAR-->
    <header class="header fixed-top active">
      <nav class="navbar navbar-expand-lg navbar-light py-3">
        <div class="container"><a class="navbar-brand" href="index.html"><img src="img/joes.png" alt="..."></a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <!-- Link--><a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <!-- Link--><a class="nav-link" href="about.html">About us</a>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                <div class="dropdown-menu mt-3" aria-labelledby="navbarDropdownMenuLink"><a class="dropdown-item" href="index.html">Homepage</a><a class="dropdown-item" href="about.html">About us</a><a class="dropdown-item" href="contact.html">Contact us</a><a class="dropdown-item" href="">Shop</a></div>
              </li>
              <li class="nav-item">
                <!-- Link--><a class="nav-link" href="shop.html">Shop</a>
              </li>
              <li class="nav-item mr-2">
                <!-- Link--><a class="nav-link active" href="contact.html">Contact us</a>
              </li>
              <li class="nav-item">             
                <button class="btn btn-primary" type="button" data-target="#quoteForm" data-toggle="modal">Enroll Now!</button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- GET a QUOTE MODAL -->
    <div class="modal fade" id="quoteForm" tabindex="-1" role="dialog" aria-labelledby="quoteForm" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content p-md-3">
          <div class="modal-header">
            <h4 class="modal-title">Enroll <span class="text-primary">here</span></h4>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body">
            <form action="#">
              <div class="row">
                <div class="form-group col-lg-6">
                  <label class="font-weight-bold text-small" for="firstname">First name<span class="text-primary ml-1">&#42;</span></label>
                  <input class="form-control" id="firstname" type="text" placeholder="Enter your first name" required>
                </div>
                <div class="form-group col-lg-6">
                  <label class="font-weight-bold text-small" for="lastname">Last name<span class="text-primary ml-1">&#42;</span></label>
                  <input class="form-control" id="lastname" type="text" placeholder="Enter your last name" required>
                </div>
                <div class="form-group col-lg-12">
                  <label class="font-weight-bold text-small" for="email">Email address<span class="text-primary ml-1">&#42;</span></label>
                  <input class="form-control" id="email" type="email" placeholder="Enter your email address" required>
                </div>
                <div class="form-group col-lg-6">
                  <label class="font-weight-bold text-small" for="phone">Phone number <small class="small text-gray">optional</small></label>
                  <input class="form-control" id="phone" type="tel" placeholder="Enter your phone number">
                </div>
                <div class="form-group col-lg-6">
                  <label class="font-weight-bold text-small" for="projecttype">Grade Level<span class="text-primary ml-1">&#42;</span></label>
                  <input class="form-control" id="projecttype" type="text" placeholder="Enter grade level" required>
                </div>
                <div class="form-group col-lg-6">
                  <label class="font-weight-bold text-small" for="budget">Guardian Name<span class="text-primary ml-1">&#42;</span></label>
                  <input class="form-control" id="budget" type="text" placeholder="Enter guardian's name" required><small class="form-text text-muted">Guardian can be <span class="text-dark">Mother or Father of the Student</span></small>
                </div>
                <div class="form-group col-lg-6">
                  <label class="font-weight-bold text-small" for="timeframe">Date<span class="text-primary ml-1">&#42;</span></label>
                  <input class="form-control" id="timeframe" type="date" placeholder="Enter date today" required>
                </div>
                <div class="form-group col-lg-12">
                  <label class="font-weight-bold text-small" for="projectdetail">Student Details<span class="text-primary ml-1">&#42;</span></label>
                  <textarea class="form-control" id="projectdetail" rows="5" placeholder="Provide a short brief about the student" required></textarea>
                </div>
                <div class="form-group col-lg-12">
                  <button class="btn btn-primary" type="submit">Submit your request</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- HERO SECTION-->
    <section class="hero with-pattern py-5 bg-light">
      <div class="container py-5 my-5">
        <div class="row">
          <div class="col-md-7 mx-auto text-center">
            <p class="h6 text-uppercase text-primary">Contact us</p>
            <h1>We’d love to hear from you</h1>
            <p class="text-muted">Books are everywhere!</p>
          </div>
        </div>
      </div>
    </section>
    <!-- CONTACT DETAILS SECTION    -->
    <section class="pulled-up-section">
      <div class="container text-center">
        <div class="card shadow with-pattern-full">
          <div class="card-body py-5 p-md-5 index-forward">
            <div class="row">
              <div class="col-md-4 mb-4 mb-lg-0">
                <div class="icon-block icon-block-lg mb-4 mx-auto">
                  <svg class="svg-icon text-primary">
                    <use xlink:href="#landline-1"> </use>
                  </svg>
                </div>
                <h3 class="h4">Phone</h3>
                <ul class="list-unstyled mb-0">
                  <li class="text-muted"><a class="reset-anchor" href="tel:+(02)82922993">+ 02 8292 2993</a></li>
                  <li class="text-muted"><a class="reset-anchor" href="tel:+001234567890">+ 63 912 345 6789</a></li>
                </ul>
              </div>
              <div class="col-md-4 mb-4 mb-lg-0">
                <div class="icon-block icon-block-lg mb-4 mx-auto">
                  <svg class="svg-icon text-primary">
                    <use xlink:href="#envelope-1"> </use>
                  </svg>
                </div>
                <h3 class="h4">Support</h3>
                <ul class="list-unstyled mb-0">
                  <li class="text-muted"><a class="reset-anchor" href="it@jo-espublishing.com">it@jo-espublishing.com</a></li>
                  <li class="text-muted"><a class="reset-anchor" href="it@yahoo.com">it@yahoo.com</a></li>
                </ul>
              </div>
              <div class="col-md-4">
                <div class="icon-block icon-block-lg mb-4 mx-auto">
                  <svg class="svg-icon text-primary">
                    <use xlink:href="#pin-1"> </use>
                  </svg>
                </div>
                <h3 class="h4">Location</h3>
                <ul class="list-unstyled mb-0 px-5">
                  <li class="text-muted"><a class="reset-anchor" href="#">388 McArthur Hway Manila, North Road, Valenzuela, Metro Manila</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- CONTACT FORM SECTION-->
    <section class="py-5">
      <div class="container py-5">
        <div class="row">
          <div class="col-lg-7 mx-auto text-center mb-5">
            <h2>Looking for a excellent Publishing?</h2>
            <p class="text-muted">Seamlessly deliver pandemic learnings and next-generation initiatives.</p><a class="btn btn-primary" href="https://www.google.com/maps/place/JO-ES+Publishing+House,+Inc./@14.6988223,120.9607098,17z/data=!4m12!1m6!3m5!1s0x3397b38c5f52b2eb:0x1a65724d3aefb3a9!2sJO-ES+Publishing+House,+Inc.!8m2!3d14.6988171!4d120.9628985!3m4!1s0x3397b38c5f52b2eb:0x1a65724d3aefb3a9!8m2!3d14.6988171!4d120.9628985"><i class="fas fa-globe-americas mr-2"></i>Get directions</a>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 mx-auto">
            <form action="#">
              <div class="row">
                <div class="form-group col-lg-4 col-md-6">
                  <input class="form-control py-4" type="text" id="fullName" placeholder="Full name" required>
                </div>
                <div class="form-group col-lg-4 col-md-6">
                  <input class="form-control py-4" type="email" id="userEmail" placeholder="Email address" required>
                </div>
                <div class="form-group col-lg-4">
                  <input class="form-control py-4" type="text" placeholder="Subject">
                </div>
                <div class="form-group col-12">
                  <textarea class="form-control" rows="5" id="bodyMsg" placeholder="How can we help you" required></textarea>
                </div>
                <div class="form-group col-12 text-md-center mb-0">
                  <button class="btn btn-primary" id="msgBtn"> <i class="fas fa-paper-plane mr-2"></i>Send message</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- Map Section -->
    <section class="map" id="map"></section>
    <footer class="map-bg">
      <div class="container py-5 border-bottom">
        <div class="row pt-5">
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0"><img class="mb-3" src="./img/joes.png" alt="" width="80">
            <ul class="list-unstyled text-muted">
              <li><a class="reset-anchor text-small" href="mailto:it@jo-espublishing.com">it@jo-espublishing.com</a></li>
              <li><a class="reset-anchor text-small" href="tel:+(02)82922993">+02 8292 2993</a></li>
            </ul>
            <ul class="list-inline text-muted">
              <li class="list-inline-item"><a class="reset-anchor" href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li class="list-inline-item"><a class="reset-anchor" href="#"><i class="fab fa-twitter"></i></a></li>
              <li class="list-inline-item"><a class="reset-anchor" href="#"><i class="fab fa-linkedin"></i></a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
            <h4>About us</h4>
            <ul class="list-unstyled text-muted mb-0">
              <li class="mb-1"><a class="text-small reset-anchor" href="./contact.html">Support Center</a></li>
              <li class="mb-1"><a class="text-small reset-anchor" href="./about.html">About us</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
            <h4>Our information</h4>
            <ul class="list-unstyled text-muted mb-0">
              <li class="mb-1"><a class="text-small reset-anchor" href="./contact.html">Support Center</a></li>
              <!-- <li class="mb-1"><a class="text-small reset-anchor" href="#">Customer support</a></li> -->
              <li class="mb-1"><a class="text-small reset-anchor" href="./about.html">About us</a></li>
              <li class="mb-1"><a class="text-small reset-anchor" href="#">Shop</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <h4>Policy</h4>
            <ul class="list-unstyled text-muted mb-0">
              <li class="mb-1"><a class="text-small reset-anchor" href="#">Terms and Conditions</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container py-4">           
        <div class="row text-center">
          <div class="col-lg-6 p-lg-0 text-lg-left">
            <p class="text-muted text-small mb-0">© 2020 JO-ES Publishing House Inc., All Rights Reserved.</p>
          </div>
          <!-- <div class="col-lg-6 p-lg-0 text-lg-right">
            <p class="text-muted text-small mb-0">Template designed by <a class="text-primary reset-anchor" href="">Ismael Garen</a></p>
          </div> -->
        </div>
      </div>
    </footer>
    <!-- Scroll top button-->
    <div class="scroll-top-btn" id="scrollTop"><i class="fas fa-long-arrow-alt-up"></i><span class="font-weight-bold text-uppercase small">To the Top</span></div>
    <!-- JavaScript files-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/owl.carousel2/owl.carousel.min.js"></script>
    <script src="vendor/modal-video/js/modal-video.min.js"></script>
    <script src="vendor/leaflet/leaflet.js"></script>
    <script src="js/front.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="js/leaflet.js"></script>
    <script src="js/script.js"></script>
    <script>

      function injectSvgSprite(path) {
      
          var ajax = new XMLHttpRequest();
          ajax.open("GET", path, true);
          ajax.send();
          ajax.onload = function(e) {
          var div = document.createElement("div");
          div.className = 'd-none';
          div.innerHTML = ajax.responseText;
          document.body.insertBefore(div, document.body.childNodes[0]);
          }
      }

      injectSvgSprite('https://bootstraptemple.com/files/icons/orion-svg-sprite.svg'); 
      
    </script>
    <!-- FontAwesome CSS - loading as last, so it doesn't block rendering-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </body>
</html>