<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JO-ES Publisihing House Inc.</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Owl carousel 2 -->
    <link rel="stylesheet" href="vendor/owl.carousel2/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel2/assets/owl.theme.default.min.css">
    <!-- Modal video-->
    <link rel="stylesheet" href="vendor/modal-video/css/modal-video.min.css">
    <!-- Leaflet-->
    <link rel="stylesheet" href="vendor/leaflet/leaflet.css">
    <!-- Google fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700&amp;font-display=swap">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.blue.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.png">

  </head>
  <body>
    <!-- NAVBAR-->
    <header class="header fixed-top header-animated">
      <nav class="navbar navbar-expand-lg navbar-light py-3">
        <div class="container"><a class="navbar-brand" href="index.html"><img src="./img/joes.png" alt="..."></a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <!-- Link--><a class="nav-link active" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <!-- Link--><a class="nav-link" href="about.html">About us</a>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                <div class="dropdown-menu mt-3" aria-labelledby="navbarDropdownMenuLink"><a class="dropdown-item" href="index.html">Homepage</a><a class="dropdown-item" href="about.html">About us</a><a class="dropdown-item" href="contact.html">Contact us</a><a class="dropdown-item" href="#">Shop</a></div>
              </li>
              <li class="nav-item">
                <a href="shop.html" class="nav-link">Shop</a>
              </li>
              <li class="nav-item mr-2">
                <!-- Link--><a class="nav-link" href="contact.html">Contact us</a>
              </li>
              <li class="nav-item">             
                <button class="btn btn-primary" type="button" data-target="#quoteForm" data-toggle="modal">Enroll Now!</button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- GET a QUOTE MODAL -->
    <div class="modal fade" id="quoteForm" tabindex="-1" role="dialog" aria-labelledby="quoteForm" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content p-md-3">
          <div class="modal-header">
            <h4 class="modal-title">Enroll <span class="text-primary">here</span></h4>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body">
            <form action="#">
              <div class="row">
                <div class="form-group col-lg-6">
                  <label class="font-weight-bold text-small" for="firstname">First name<span class="text-primary ml-1">&#42;</span></label>
                  <input class="form-control" id="firstname" type="text" placeholder="Enter your first name" required>
                </div>
                <div class="form-group col-lg-6">
                  <label class="font-weight-bold text-small" for="lastname">Last name<span class="text-primary ml-1">&#42;</span></label>
                  <input class="form-control" id="lastname" type="text" placeholder="Enter your last name" required>
                </div>
                <div class="form-group col-lg-12">
                  <label class="font-weight-bold text-small" for="email">Email address<span class="text-primary ml-1">&#42;</span></label>
                  <input class="form-control" id="email" type="email" placeholder="Enter your email address" required>
                </div>
                <div class="form-group col-lg-6">
                  <label class="font-weight-bold text-small" for="phone">Phone number <small class="small text-gray">optional</small></label>
                  <input class="form-control" id="phone" type="tel" placeholder="Enter your phone number">
                </div>
                <div class="form-group col-lg-6">
                  <label class="font-weight-bold text-small" for="projecttype">Grade Level<span class="text-primary ml-1">&#42;</span></label>
                  <input class="form-control" id="projecttype" type="text" placeholder="Enter grade level" required>
                </div>
                <div class="form-group col-lg-6">
                  <label class="font-weight-bold text-small" for="budget">Guardian Name<span class="text-primary ml-1">&#42;</span></label>
                  <input class="form-control" id="budget" type="text" placeholder="Enter guardian's name" required><small class="form-text text-muted">Guardian can be <span class="text-dark">Mother or Father of the Student</span></small>
                </div>
                <div class="form-group col-lg-6">
                  <label class="font-weight-bold text-small" for="timeframe">Date<span class="text-primary ml-1">&#42;</span></label>
                  <input class="form-control" id="timeframe" type="date" placeholder="Enter date today" required>
                </div>
                <div class="form-group col-lg-12">
                  <label class="font-weight-bold text-small" for="projectdetail">Student Details<span class="text-primary ml-1">&#42;</span></label>
                  <textarea class="form-control" id="projectdetail" rows="5" placeholder="Provide a short brief about the student" required></textarea>
                </div>
                <div class="form-group col-lg-12">
                  <button class="btn btn-primary" type="submit">Submit your request</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- HERO SECTION-->
    <section class="hero hero-home with-pattern d-flex align-items-center py-5">
      <div class="container py-5 mt-5">
        <div class="row align-items-center">
          <div class="col-md-6 mb-5 mb-md-0">
            <h1 class="mb-3">Learn <span class="text-primary">@ </span>Home</h1>
            <p class="text-muted">“Learning is a treasure that will follow its owner everywhere.” – Chinese Proverb</p><a class="video-btn media align-items-center" href="#" data-video-id="vnxmrevxwpU"><span class="video-btn-icon"><i class="fas fa-play"></i></span>
              <div class="media-body ml-3"><span class="text-muted d-block line-height-sm">Watch</span><strong class="text-uppercase text-dark">Intro Video For Our LMS</strong></div></a>
          </div>
          <div class="col-md-5 ml-auto">
            <div class="img-gradient img-gradient-right"><img class="img-fluid shadow rounded" src="./img/joes-img.jpg" alt=""></div>
          </div>
        </div>
      </div>
    </section>
    <!-- PARTNERS SECTION  -->
    <section>
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-lg-2 col-md-3 col-6 py-2 py-lg-0"><img class="d-block mx-auto partner" src="./img/nextcloud-logo-white.png" alt="" height="35"></div>
          <div class="col-lg-2 col-md-3 col-6 py-2 py-lg-0"><img class="d-block mx-auto partner" src="img/TSA_Logo.png" alt="" height="40"></div>
          <div class="col-lg-2 col-md-3 col-6 py-2 py-lg-0"><img class="d-block mx-auto partner" src="img/wcc.png" alt="" height="40"></div>
          <div class="col-lg-2 col-md-3 col-6 py-2 py-lg-0"><img class="d-block mx-auto partner" src="img/addu.png" alt="" height="40"></div>
          <div class="col-lg-2 col-md-3 col-6 py-2 py-lg-0"><img class="d-block mx-auto partner" src="img/ust.png" alt="" height="40"></div>
          <div class="col-lg-2 col-md-3 col-6 py-2 py-lg-0"><img class="d-block mx-auto partner" src="./img/claned-logo.png" alt="" height="30"></div>
        </div>
      </div>
    </section>
    <section class="py-5">
      <div class="container py-5">
        <div class="row">
          <div class="col-lg-6">
            <h2>We are a dynamic team of creatives people of innovation & Publisihing Expert.</h2>
          </div>
          <div class="col-lg-6"> 
            <p class="text-muted">JO-ES Publishing House, Inc. was established on June 6, 1978 with its initial office in Sta. Cruz, Manila. It was founded by the husband and wife team of Jose M. Miranda, an expert sales person, and Esperanza M. Miranda, a former educator.Both professionals with extensive knowledge in their fields, the couple’s wide experience in marketing textbooks and other educational materials to prominent schools and universities led them to be one of the country’s most competitive textbook publishers.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="pb-5">
      <div class="container pb-5">
        <div class="card shadow text-center map-bg">
          <div class="card-body p-lg-5">
            <div class="p-4">
              <div class="row mb-5">
                <div class="col-lg-7 mx-auto">
                  <p class="h6 text-primary text-uppercase">Services</p>
                  <h2>What determined that you are our target audience</h2>
                  <p class="text-muted">We pledge our support to provide extended service for knowledge advancement through seminars and workshops in the fulfillment of our commitment to be the country’s partner in widening the awareness of Filipino teachers by equipping them with the latest in classroom learning.</p>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-3 mb-3 mb-lg-0">
                  <div class="media">
                    <div class="icon-block rounded-circle"><i class="fas fa-check"></i></div>
                    <div class="media-body ml-3">
                      <h5>Textbooks</h5>
                      <p class="text-small text-muted">Printed hard books.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 mb-3 mb-lg-0">
                  <div class="media">
                    <div class="icon-block rounded-circle"><i class="fas fa-check"></i></div>
                    <div class="media-body ml-3">
                      <h5>Workbooks</h5>
                      <p class="text-small text-muted">Paperback textbooks filled with practice problems.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 mb-3 mb-lg-0">
                  <div class="media">
                    <div class="icon-block rounded-circle"><i class="fas fa-check"></i></div>
                    <div class="media-body ml-3">
                      <h5>E-books</h5>
                      <p class="text-small text-muted">Book publication made available in digital form.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 mb-3 mb-lg-0">
                  <div class="media">
                    <div class="icon-block rounded-circle"><i class="fas fa-check"></i></div>
                    <div class="media-body ml-3">
                      <h5>Online Learning</h5>
                      <p class="text-small text-muted">Education that takes place over the Internet.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="pb-5">
      <div class="container pb-5">
        <div class="row">
          <div class="col-lg-4 mx-auto mb-5 mb-lg-0 d-flex flex-column">
            <div class="numeric-block order-2 order-lg-1 mb-lg-5">
              <div class="numeric-block-count">1</div>
              <p class="text-muted text-uppercase mb-2">Online Learning System</p>
              <h3>Digital Books</h3>
              <p class="text-muted py-3">Study and read books through our accessing in our local domain using Nextcloud.</p><a class="btn btn-primary" href="https://nextcloud.com/">View details</a>
            </div><img class="flex-grow-0 img-fluid shadow rounded order-1 order-lg-2 mb-5 mb-lg-0" src="./img/Nextcloud_Logo.svg.png" alt="">
          </div>
          <div class="col-lg-4 mx-auto d-flex flex-column"><img class="flex-grow-0 img-fluid shadow rounded mb-5" src="./img/claned.PNG" alt="">
            <div class="numeric-block">
              <div class="numeric-block-count">2</div>
              <p class="text-muted text-uppercase mb-2">Online Learning System</p>
              <h3>E-books</h3>
              <p class="text-muted py-3">Cloud-based LMS that maximizes learning outcomes by combining AI, collaborative learning and world-class pedagogy.</p><a class="btn btn-primary" href="https://claned.com/">View details</a>
            </div>
          </div>
          <div class="col-lg-4 mx-auto mb-5 mb-lg-0 d-flex flex-column">
            <div class="numeric-block order-4 order-lg-1 mb-lg-5">
              <div class="numeric-block-count">3</div>
              <p class="text-muted text-uppercase mb-2">Online Learning System</p>
              <h3>Hard Books</h3>
              <p class="text-muted py-3">Study and learn with the help of our hard books.</p>
            </div><img class="flex-grow-0 img-fluid shadow rounded order-1 order-lg-2 mb-5 mb-lg-0" src="./img/bookwise.jpg" alt="">
          </div>
        </div>
      </div>
    </section>
    <section class="py-5 bg-danger map-bg text-white">
      <div class="container text-center py-5">
        <div class="row mb-4">
          <div class="col-lg-7 mx-auto">
            <p class="h6 text-uppercase">Products</p>
            <h2>We complete every project with experienced hand</h2>
            <p>Publishing hard and digital books that are made for our students</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="card border-0 card-hover-bg">
              <div class="card-body p-lg-5">
                <svg class="svg-icon svg-icon-big svg-icon-light mb-4">
                  <use xlink:href="#reading-1"> </use>
                </svg>
                <h4>K-12 Basic Education </h4>
                <!-- <p class="text-small mb-0">Lorem ipsum dolor sit amet, consetetur sadipscing</p> -->
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="card border-0 card-hover-bg">
              <div class="card-body p-lg-5">
                <svg class="svg-icon svg-icon-big svg-icon-light mb-4">
                  <use xlink:href="#browser-window-1"> </use>
                </svg>
                <h4>LMS </h4>
                <!-- <p class="text-small mb-0">Lorem ipsum dolor sit amet, consetetur sadipscing</p> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="py-5">
      <div class="container pt-5">
        <div class="row">
          <div class="col-lg mx-auto text-center">
            <p class="h6 text-uppercase text-primary">Products</p>
            <h2>Browse our Books</h2>
            <p class="text-muted mb-5">Read our books online</p>
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col-lg mb-5 mb-lg-0">
            <div class="testimonials-slider owl-carousel owl-theme owl-dots-left">
              <div class="item">
                <blockquote class="blockquote border-0 p-0">
                  <p class="blockquote-text text-muted">
                    <img src="./img/binhi.jpg" alt="" class="blockquote-img">
                    <strong>BINHI</strong>
                    <br>
                    Ang Binhi: Wika at Pagbasa para sa Elementarya ay seryeng alinsunod sa Enhanced Basic Curriculum (EBC) Act of 2013 at itinadhana ng Republic Act No. 10533 na K to 12 Kurikulum...
                    <br>
                    <button class="btn btn-primary mt-5" id="modalBtn" data-toggle="modal" data-target=".modal0" type="button">Read more</button>
                  </p>
                </blockquote>
                <footer class="blockquote-footer">
                  <div class="media align-items-center"><img class="rounded-circle shadow-sm" src="./img/joes.png" alt="" width="50">
                    <div class="media-body ml-3">
                      <h5 class="text-dark mb-0">JO-ES</h5>
                      <cite class="text-gray">Publishing House Inc.</cite>
                    </div>
                  </div>
                </footer>
              </div>
              <div class="item">
                <blockquote class="blockquote border-0 p-0">
                  <p class="blockquote-text text-muted">
                    <img src="./img/mapeh.jpg" alt="" class="blockquote-img">
                    <strong>MAPEH</strong>
                    <br>
                    Music, Arts, Physical Education, and Health are learning areas that provide the students with an avenue for self-expression...
                    <br>
                    <button class="btn btn-primary mt-5" id="modalBtn" data-toggle="modal" data-target=".modal1" type="button">Read more</button>
                  </p>
                </blockquote>
                <footer class="blockquote-footer">
                  <div class="media align-items-center"><img class="rounded-circle shadow-sm" src="./img/joes.png" alt="" width="50">
                    <div class="media-body ml-3">
                      <h5 class="text-dark mb-0">JO-ES</h5>
                      <cite class="text-gray">Publishing House Inc.</cite>
                    </div>
                  </div>
                </footer>
              </div>
              <div class="item">
                <blockquote class="blockquote border-0 p-0">
                  <p class="blockquote-text text-muted">
                    <img src="./img/journeys.jpg" alt="" class="blockquote-img">
                    <strong>JOURNEYS</strong>
                    <br>
                    The series focuses on current software applications and the latest technology updates. Each book is composed of chapters with hands-on exercises, review questions, and chapter summary...
                    <br>
                    <button class="btn btn-primary mt-5" id="modalBtn" data-toggle="modal" data-target=".modal2" type="button">Read more</button>
                  </p>
                </blockquote>
                <footer class="blockquote-footer">
                  <div class="media align-items-center"><img class="rounded-circle shadow-sm" src="./img/joes.png" alt="" width="50">
                    <div class="media-body ml-3">
                      <h5 class="text-dark mb-0">JO-ES</h5>
                      <cite class="text-gray">Publishing House Inc.</cite>
                    </div>
                  </div>
                </footer>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- MODAL -->
      <div class="modal modal0 fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Binhi</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-4"><img src="./img/binhi.jpg" alt=""></div>
                <div class="col-8">Ang Binhi: Wika at Pagbasa para sa Elementarya ay seryeng alinsunod sa Enhanced Basic Curriculum (EBC) Act of 2013 at itinadhana ng Republic Act No. 10533 na K to 12 Kurikulum. Isinaalang-alang sa pagbabalangkas ng seryeng ito ang pangkalahatang layunin ng kurikulum na K to 12 na malinang ang isang buo at ganap na Pilipinong may kapaki-pakinabang na literasi.</div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>

      <div class="modal modal1 fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Journeys</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-4"><img src="./img/mapeh.jpg" alt=""></div>
                <div class="col-8">Music, Arts, Physical Education, and Health are learning areas that provide the students with an avenue for self-expression. Students are encouraged to express their ideas, show their talents and skills freely and expressively, through the different.</div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>

      <div class="modal modal2 fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Journeys</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-4"><img src="./img/journeys.jpg" alt=""></div>
                <div class="col-8">The series focuses on current software applications and the latest technology updates. Each book is composed of chapters with hands-on exercises, review questions, and chapter summary. It also features “theory and technology updates” that serve as additional topics to complement the basic lessons discussed in every chapter.
                  <br>
                  <br>
                  Topics for each lesson are based on the Basic Education Curriculum (BEC) with integration of other subject areas such as English, Mathematics, and Science. The discussions are simple and concise with screen shots and detailed procedure. Notes and tips are provided in some lessons to serve as tools in accomplishing the hands-on activities and exercises.
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      <!-- MODAL -->  
    </section>
    <section class="bg-light py-5">           
      <div class="container py-5 text-center">
        <div class="row">
          <div class="col-lg-7 mx-auto">
            <p class="h6 text-uppercase text-primary">Newsletter</p>
            <h2 class="mb-3">Stay up to date with useful tips via our newsletter</h2>
            <p class="text-muted mb-5">Enter your email below for more updates.</p>
            <form class="p-2 bg-white rounded shadow-sm">
              <div class="input-group p-1">
                <input class="form-control border-0 shadow-0" id="userEmail" type="email" placeholder="Enter your email address" required>
                <div class="input-group-append">
                  <button class="btn btn-primary rounded" id="subscribeBtn" type="submit">Subscribe</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section class="py-5">
      <div class="container pt-5">
        <div class="row">
          <div class="col-lg-7 mx-auto text-center">
            <p class="h6 text-uppercase text-primary">Testimonials</p>
            <h2>What People Says About Us</h2>
            <p class="text-muted mb-5">You can be one of us!</p>
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col-lg-6 mb-5 mb-lg-0">
            <div class="testimonials-slider owl-carousel owl-theme owl-dots-left">
              <div class="item">
                <blockquote class="blockquote border-0 p-0">
                  <p class="blockquote-text text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </blockquote>
                <footer class="blockquote-footer">
                  <div class="media align-items-center"><img class="rounded-circle shadow-sm" src="img/client-1.jpg" alt="" width="50">
                    <div class="media-body ml-3">
                      <h5 class="text-dark mb-0">John Charlez</h5>
                      <cite class="text-gray">JO-ES client</cite>
                    </div>
                  </div>
                </footer>
              </div>
              <div class="item">
                <blockquote class="blockquote border-0 p-0">
                  <p class="blockquote-text text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </blockquote>
                <footer class="blockquote-footer">
                  <div class="media align-items-center"><img class="rounded-circle shadow-sm" src="img/client-2.jpg" alt="" width="50">
                    <div class="media-body ml-3">
                      <h5 class="text-dark mb-0">Samantha Lewis</h5>
                      <cite class="text-gray">JO-ES client</cite>
                    </div>
                  </div>
                </footer>
              </div>
              <div class="item">
                <blockquote class="blockquote border-0 p-0">
                  <p class="blockquote-text text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </blockquote>
                <footer class="blockquote-footer">
                  <div class="media align-items-center"><img class="rounded-circle shadow-sm" src="img/client-3.jpg" alt="" width="50">
                    <div class="media-body ml-3">
                      <h5 class="text-dark mb-0">Carrie Steiniger</h5>
                      <cite class="text-gray">JO-ES client</cite>
                    </div>
                  </div>
                </footer>
              </div>
            </div>
          </div>
          <div class="col-lg-5 ml-auto">
            <div class="row">
              <div class="col-lg-12 col-6 mb-4">
                <div class="card shadow">
                  <div class="card-body text-center">
                    <svg class="svg-icon text-primary mb-3">
                      <use xlink:href="#user-1"> </use>
                    </svg>
                    <h3 class="mb-1">10,200</h3>
                    <p class="text-muted mb-0">Active users</p>
                  </div>
                </div>
              </div>
            
              <div class="col-lg-6 col-6">
                <div class="card shadow">
                  <div class="card-body text-center">
                    <svg class="svg-icon text-primary mb-3">
                      <use xlink:href="#quality-1"> </use>
                    </svg>
                    <h3 class="mb-1">215</h3>
                    <p class="text-muted mb-0">Win award</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-6">
                <div class="card shadow">
                  <div class="card-body text-center">
                    <svg class="svg-icon text-primary mb-3">
                      <use xlink:href="#sales-up-1"> </use>
                    </svg>
                    <h3 class="mb-1">2,150</h3>
                    <p class="text-muted mb-0">Client satisfaction</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="map-bg">
      <div class="container py-5 border-bottom">
        <div class="row pt-5">
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0"><img class="mb-3" src="./img/joes.png" alt="" width="80">
            <ul class="list-unstyled text-muted">
              <li><a class="reset-anchor text-small" href="mailto:it@jo-espublishing.com">it@jo-espublishing.com</a></li>
              <li><a class="reset-anchor text-small" href="tel:+(02)82922993">+02 8292 2993</a></li>
            </ul>
            <ul class="list-inline text-muted">
              <li class="list-inline-item"><a class="reset-anchor" href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li class="list-inline-item"><a class="reset-anchor" href="#"><i class="fab fa-twitter"></i></a></li>
              <li class="list-inline-item"><a class="reset-anchor" href="#"><i class="fab fa-linkedin"></i></a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
            <h4>About us</h4>
            <ul class="list-unstyled text-muted mb-0">
              <li class="mb-1"><a class="text-small reset-anchor" href="./contact.html">Support Center</a></li>
              <li class="mb-1"><a class="text-small reset-anchor" href="./about.html">About us</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
            <h4>Our information</h4>
            <ul class="list-unstyled text-muted mb-0">
              <li class="mb-1"><a class="text-small reset-anchor" href="./contact.html">Support Center</a></li>
              <!-- <li class="mb-1"><a class="text-small reset-anchor" href="#">Customer support</a></li> -->
              <li class="mb-1"><a class="text-small reset-anchor" href="./about.html">About us</a></li>
              <li class="mb-1"><a class="text-small reset-anchor" href="#">Shop</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <h4>Policy</h4>
            <ul class="list-unstyled text-muted mb-0">
              <li class="mb-1"><a class="text-small reset-anchor" href="#">Terms and Conditions</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container py-4">           
        <div class="row text-center">
          <div class="col-lg-6 p-lg-0 text-lg-left">
            <p class="text-muted text-small mb-0">© 2020 JO-ES Publishing House Inc., All Rights Reserved.</p>
          </div>
          <!-- <div class="col-lg-6 p-lg-0 text-lg-right">
            <p class="text-muted text-small mb-0">Template designed by <a class="text-primary reset-anchor" href="">Ismael Garen</a></p>
          </div> -->
        </div>
      </div>
    </footer>
    <!-- Scroll top button-->
    <div class="scroll-top-btn" id="scrollTop"><i class="fas fa-long-arrow-alt-up"></i><span class="font-weight-bold text-uppercase small">To the Top</span></div>
    <!-- JavaScript files-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/owl.carousel2/owl.carousel.min.js"></script>
    <script src="vendor/modal-video/js/modal-video.min.js"></script>
    <script src="vendor/leaflet/leaflet.js"></script>
    <script src="js/front.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="./js/script.js"></script>
    <script>
      // ------------------------------------------------------- //
      //   Inject SVG Sprite - 
      //   see more here 
      //   https://css-tricks.com/ajaxing-svg-sprite/
      // ------------------------------------------------------ //
      function injectSvgSprite(path) {
      
          var ajax = new XMLHttpRequest();
          ajax.open("GET", path, true);
          ajax.send();
          ajax.onload = function(e) {
          var div = document.createElement("div");
          div.className = 'd-none';
          div.innerHTML = ajax.responseText;
          document.body.insertBefore(div, document.body.childNodes[0]);
          }
      }
      injectSvgSprite('https://bootstraptemple.com/files/icons/orion-svg-sprite.svg'); 
      
    </script>
    <!-- FontAwesome CSS - loading as last, so it doesn't block rendering-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </body>
</html>